# Configuration for WISE and the data sources are contained in this file.
# See https://molo.ch/wise


# Configuration for the wiseService itself.
[wiseService]
port=8081
# Exclude common DNSBL style lookups
# excludeDomains=*.bl.barracudabrts.com;*.zen.spamhaus.org;*.in-addr.arpa;*.avts.mcafee.com;*.avqs.mcafee.com;*.bl.barracuda.com;*.lbl8.mailshell.net;*.dnsbl.sorbs.net;*.s.sophosxl.net

# OpenDNS Umbrella Integration - https://www.opendns.com/enterprise-security/
#[opendns]
# Example, exclude office lookups to prevent DNS leakage
# excludeDomains=*.office.example.com
#key=

# Threatstream OPTIC - http://threatstream.com/
#[threatstream]
#user=
#key=

# Emerging Threats Pro - http://emergingthreats.net/
#[emergingthreats]
#key=

# ThreatQ - http://www.threatquotient.com/
#[threatq]
#key=
#host=

# Alien Vault - https://www.alienvault.com/
[alienvault]
key=aa697ff16cc40a7de2b1ba0500234849a583ba9b621e6566110f53054ea2800d

# ReverseDNS
#[reversedns]
#ips=10.0.0.0/8;192.168.0.0/16
#field=asset

# To load local files, set a unique section title starting with file:
# Type should be ip, domain, md5, email
# Files are assumed to be CSV or use format=tagger
#[file:blah]
#file=/tmp/test.ips
#type=ip
#tags=TAG1,TAG2
#column=1

[file:autotag_ip]
file=/data/moloch/tags/autotag_ip.tagger
type=ip
format=tagger

[file:cidrtag_ip]
file=/data/moloch/tags/cidrtag_ip.tagger
type=ip
format=tagger

#
#[file:autotag_domain]
#file=/data/moloch/tags/autotag_domain.tagger
#tags=autotag
#type=domain
#format=tagger

#[file:autotag_md5]
#file=/data/moloch/tags/autotag_md5.tagger
#tags=autotag
#type=md5
#format=tagger

# To load URLs, set a unique section title starting with url:
# Type should be ip, domain, md5, email
# URLs are assumed to be CSV or use format=tagger
#[url:zeus.ips]
#url=https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist
#tags=zeustracker,botnet
#type=ip
#reload=60

[url:domain_blocklist]
url=https://dbl.oisd.nl/
tags=domain_blocklist
type=domain
reload=60

#[url:zeus.domain]
#url=https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
#tags=zeustracker,botnet
#type=domain
#reload=60

[majestic]
url=http://downloads.majestic.com/majestic_million.csv
tags=majestic

[right-click]
VTIP=url:https://www.virustotal.com/en/ip-address/%TEXT%/information/;name:Virus Total IP;category:ip
VTHOST=url:https://www.virustotal.com/en/domain/%HOST%/information/;name:Virus Total Host;category:host
VTURL=url:https://www.virustotal.com/latest-scan/%URL%;name:Virus Total URL;category:url
censusIP=url:https://www.censys.io/ipv4/%TEXT%;name:CensysIO IP;category:ip
censusURL=url:https://www.censys.io/domain?q=%URL%;name:CensysIO URL;category:url
shodanURL=url:https://www.shodan.io/search?query=%URL%;name:Shodan URL;category:url
shodanIP=url:https://www.shodan.io/host/%TEXT%;name:Shodan IP;category:ip
threatcrowdIP=url:https://www.threatcrowd.org/ip.php?ip=%TEXT%;name:ThreatCrowd IP;category:ip
threatcrowdURL=url:https://www.threatcrowd.org/domain.php?domain=%URL%;name:ThreatCrowd URL;category:url
viewdnsURL=url:https://viewdns.info/reverseip/?host=%URL%&t=1;name:Viewdns.info URL;category:url
viewdnsIP=url:https://viewdns.info/reverseip/?host=%TEXT%&t=1;name:Viewdns.info IP;category:ip
viewdnsURL2=url:https://viewdns.info/whois/?domain=%URL%;name:Viewdns.info WHOIS;category:url
